{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOption": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "UPS Swagger",
    "Name": "UPS.Api",
    "UIEndpoint": "v1/swagger.json",
    "Title": "UPS Service",
    "Version": "V1.0"
  },
  "ServiceInfo": {
    "Name": "UPS.Api",
    "Description": "UPS.Api",
    "Version": "1.0"
  },

  "Authorization": {
    "Users": [
      {
        "Token": "afe45081-09a9-4e76-ae50-b4b480ecfbe4",
        "UserId": 1
      }
    ]
  },
  "ConnectionStrings": {
    "UPS": "Server=(localdb)\\MSSQLLocalDB;Database=UPS_1;Trusted_Connection=True;trustServerCertificate=true;"
  }
}
